POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
REDIS_URL=redis://redis:6379
ACCESS_TOKEN=
NUMBER_ATTEMPTS=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
RECIPIENT_EMAIL=