POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SECRET_KEY=
ALGORITHM=HS256
REDIS_URL=redis://redis:6379
ACCESS_TOKEN=
NUMBER_ATTEMPTS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
RECIPIENT_EMAIL=